spring.application.name=sb-ecom

#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:navneetdatabase
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=9607

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



project.image = images/

spring.app.jwtSecret=mySecretKeynavneet12312345625455544545344433
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
loggin.level.org.com.ecommerce.project = DEBUG
